{
    "name": "yormy/sanitize-image",
    "description": "Remove possible payloads from images",
    "keywords": [
        "yormy",
        "sanitize-image"
    ],
    "homepage": "https://github.com/yormy/sanitize-image",
    "license": "MIT",
    "authors": [
        {
            "name": "Yormy",
            "email": "dev@yormy.com",
            "homepage": "https://yormy.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "jaschilz/php-coverage-badger": "^2.0",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^4.1.1"
    },
    "autoload": {
        "psr-4": {
            "Yormy\\SanitizeImage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yormy\\SanitizeImage\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always --testdox",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
